.display{
    margin-top: 80px;
   margin-left: 500px;
    
    
}
.name{
    margin-left: 0px;
    font-size: 30px;
    font-style: italic;
}
.card{
    display: flex;
  flex-direction: row;
  
  height: 250px;
  width: 700px;
  margin-top: 20px;
  border-radius: 15px;
  
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;}
.img{
    padding-left: 0px;
    height: 250px;
    border-radius: 15px 0px 0px 15px;
}
.display2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    font-size: 25px;
}
.pending{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    font-size: 20px;
}
.buttons{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    
    
    
}
.button1{
    height: 30px;
    border-radius: 15px;
    width: 80px;
    background-color:  #24baa0;
    cursor: pointer;
}
.button2{
    height: 30px;
    border-radius: 15px;
    width: 80px;
    background-color: #FFCCCB;
    cursor: pointer;
}
.shift{
    padding-left: 30px;
}
.t1{
    display: 'flex';
    flex-direction: row;
    /* background-color: #909090; */
    width: 200px;
    border-radius: 15px;
    
}
.text2{
padding-left: 10px;
}
.search{
    height: 30px;
    width: 200px;
    border-radius: 15px;
}
/* .text1{
    padding-left: 10px;
} */